<!doctype html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Draggable & Droppable jQuery Plugin</title>
	<style>
		header, section {
			display: block;
		}
		body {
			font-family: 'Droid Serif';
		}
		h1, h2 {
			clear: both;
			font-weight: normal;
			text-align: center;
		}
		#features {
			margin: auto;
			width: 460px;
			font-size: 0.9em;
		}
		.draggable, .droppable, .handles {
			list-style: none;
			border: 1px solid #CCC;
			background: #F6F6F6;
			font-family: "Tahoma";
			color: #1C94C4;
			margin: 5px;
			padding: 5px;
			width: 310px;
			height: 100px;
			
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.draggable {
			float: left;
		}
		.handles span {
			cursor: move;
		}
		.droppable-active {
			border-color: #39b8f8;
			box-shadow: 0 0 4px rgba(0, 105, 214, 0.25);
		}
		.droppable-hover {
			border-color: #08c;
			box-shadow: 0 0 4px rgba(0, 105, 214, 0.25);
		}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
		<h1>HTML5 Draggable & Droppable jQuery Plugin</h1>
	</header>
	<section>
		<h2>Features</h2>
		<ul id="features">
			<li>Less than 2.5KB (minified).
			<li>Built using native HTML5 drag and drop API.</li>
			<li>Similar API and behaviour to jquery-ui sortable plugin.</li>
			<li>Works in IE 5.5+, Firefox 3.5+, Chrome 3+, Safari 3+ and, Opera 12+.</li>
		</ul>
	</section>
	<section>
		<h2>Draggables</h2>
		<div class="draggable normal">
			Draggable
			<pre><code>
$(&hellip;).draggable();
			</code></pre>
		</div>
		<div class="draggable handles">
			<span>::</span> Handle
			<pre><code>
$(&hellip;).draggable({
	handle: 'span'
});
			</code></pre>
		</div>
		<div class="draggable clone">
			Clone
			<pre><code>
$(&hellip;).draggable({
	helper: 'clone'
});
			</code></pre>
		</div>
	</section>
	<section>
		<h2>Droppable</h2>
		<div class="droppable">
			Droppable
		</div>
	</section>
	<a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="jquery.dragdrop.js"></script>
	<script>
		$(function() {
			$('.normal').draggable();
			
			$('.handles').draggable({
				handle: 'span'
			});
			
			$('.clone').draggable({
				helper: 'clone'
			});
			
			$('.droppable').droppable({
				addClasses: true,
				drop: function() {
					alert('drop');
				}
			});
		});
	</script>
</body>
</html>
